monitor = eDP-1, 2560x1600@60Hz, 0x0, 1
exec-once = waybar & hyprpaper  & mako & hypridle
# Example rules for opening applications in specific workspaces

# Rule to open Firefox in workspaces 2, 4, and 5
exec-once=sh -c "hyprctl setrule -o workspace=2 firefox"
exec-once=sh -c "hyprctl setrule -o workspace=4 firefox"
exec-once=sh -c "hyprctl setrule -o workspace=5 firefox"

# Rule to open Terminal in workspaces 1 and 3
exec-once=sh -c "hyprctl setrule -o workspace=1 kitty"  # Replace 'alacritty' with your terminal emulator if different.
exec-once=sh -c "hyprctl setrule -o workspace=3 kitty"  # Replace 'alacritty' with your terminal emulator if different.
$terminal = kitty
$fileManager = dolphin
$browser = firefox-nightly
$menu = wofi --show drun

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = altwin:swap_lalt_lwin,ctrl:swap_rwin_rctl,caps:escape
    kb_rules =
    accel_profile = adaptive

    follow_mouse = 2

    touchpad {
        natural_scroll = no
	disable_while_typing = true
    	tap-to-click = false
        scroll_factor = 0.7
    }
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 3
    col.active_border = rgba(595959ff)
    col.inactive_border = rgba(000000ff)
    no_border_on_floating = true
    layout = master
    allow_tearing = false
}

decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    blur {
        enabled = false
    }
    drop_shadow = false
}

animations {
    enabled = false
    first_launch_animation = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    allow_small_split = true
    mfact = 0.70
    no_gaps_when_only = 1
    inherit_fullscreen = false
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
   # font_family = "FiraCode Nerd Font"
}

windowrulev2 = suppressevent maximize, class:.*

$mainMod = Alt_L

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
#bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Space, exec, $menu
bind = $mainMod, E, exec, $browser
bind = $mainMod, F, fullscreen
bind = $mainMod CTRL, L, exec, hyprlock

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod SUPER, h, movewindow, l
bind = $mainMod SUPER, j, movewindow, d
bind = $mainMod SUPER, k, movewindow, u
bind = $mainMod SUPER, l, movewindow, r

binde = $mainMod SHIFT, h, resizeactive, -20 0
binde = $mainMod SHIFT, j, resizeactive, 0 20
binde = $mainMod SHIFT, k, resizeactive, 0 -20
binde = $mainMod SHIFT, l, resizeactive, 20 0

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
